mongo_url=mongodb://localhost:27017/luxeinterior
port=3000
JWT_SECRET= Luxeinterior


BRAINTREE_MERCHANT_ID = mg6fq3r8gvnndkfg
BRAINTREE_PUBLIC_KEY = 2smv72sv73pt8jgp
BRAINTREE_PRIVATE_KEY = 823acb4b1d1cd72a1fbf51c6275543cd